<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Conroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInConroller" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-xQ-RMb">
                                <rect key="frame" x="10" y="54" width="370" height="746"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-dH-OHO">
                                        <rect key="frame" x="85" y="575" width="200" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="Ozb-VA-gcd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zHf-OT-3kB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="strokeColor" systemColor="secondarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5j-mF-zAN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-h7-vuN">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="136.99999999999997" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="hoH-sn-k6i"/>
                                            <constraint firstAttribute="width" secondItem="bM0-h7-vuN" secondAttribute="height" multiplier="1:1" id="lq6-Ma-TuH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-rn-7rQ">
                                        <rect key="frame" x="66.666666666666686" y="347" width="237" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email addres" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-fR-bNt">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7Lk-UK-foO"/>
                                                    <constraint firstAttribute="width" constant="237" id="kea-f1-xbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-VL-BuE">
                                                <rect key="frame" x="0.0" y="70" width="237" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dgX-2I-SjU"/>
                                                    <constraint firstAttribute="width" constant="237" id="y5M-3i-5bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="2mV-RZ-Hk2"/>
                                            <constraint firstItem="OxX-VL-BuE" firstAttribute="top" secondItem="9Of-fR-bNt" secondAttribute="bottom" constant="36" id="jli-qi-ZDq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Of-fR-bNt" firstAttribute="top" secondItem="bM0-h7-vuN" secondAttribute="bottom" constant="210" id="82a-cJ-Y78"/>
                                    <constraint firstItem="8cE-dH-OHO" firstAttribute="top" secondItem="U8f-rn-7rQ" secondAttribute="bottom" constant="124" id="BPn-np-YZu"/>
                                    <constraint firstItem="U8f-rn-7rQ" firstAttribute="top" secondItem="bM0-h7-vuN" secondAttribute="bottom" constant="210" id="P59-ST-4k6"/>
                                    <constraint firstAttribute="bottom" secondItem="8cE-dH-OHO" secondAttribute="bottom" constant="40" id="PVk-Fk-Eqr"/>
                                    <constraint firstAttribute="trailing" secondItem="bM0-h7-vuN" secondAttribute="trailing" constant="75.333333333333314" id="Qzc-z5-5Vc"/>
                                    <constraint firstItem="U8f-rn-7rQ" firstAttribute="centerX" secondItem="RDR-xQ-RMb" secondAttribute="centerX" id="WfO-pM-C5A"/>
                                    <constraint firstItem="Gz8-bb-mgn" firstAttribute="leading" secondItem="bM0-h7-vuN" secondAttribute="leading" constant="-120.66666666666666" id="dnK-h9-wgd"/>
                                    <constraint firstItem="bM0-h7-vuN" firstAttribute="centerX" secondItem="RDR-xQ-RMb" secondAttribute="centerX" id="eiP-9g-AyA"/>
                                    <constraint firstItem="8cE-dH-OHO" firstAttribute="top" secondItem="OxX-VL-BuE" secondAttribute="bottom" constant="124" id="o8I-by-r01"/>
                                    <constraint firstItem="bM0-h7-vuN" firstAttribute="top" secondItem="Gz8-bb-mgn" secondAttribute="top" constant="20" id="pQj-uL-3am"/>
                                    <constraint firstItem="bM0-h7-vuN" firstAttribute="top" secondItem="Gz8-bb-mgn" secondAttribute="top" symbolic="YES" id="vRA-Wi-Xvu"/>
                                    <constraint firstItem="8cE-dH-OHO" firstAttribute="centerX" secondItem="RDR-xQ-RMb" secondAttribute="centerX" id="yTJ-We-1W2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gz8-bb-mgn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NYk-Mk-UVA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Gz8-bb-mgn" firstAttribute="trailing" secondItem="bM0-h7-vuN" secondAttribute="trailing" constant="75.333333333333314" id="7UL-je-poo"/>
                            <constraint firstItem="RDR-xQ-RMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MYl-vb-U88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDR-xQ-RMb" secondAttribute="bottom" constant="10" id="W2g-Ue-1gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDR-xQ-RMb" secondAttribute="trailing" constant="10" id="ZVz-W1-jHy"/>
                            <constraint firstItem="RDR-xQ-RMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fTL-qo-2jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTQ-3T-Whe"/>
                    <connections>
                        <outlet property="textLogIn" destination="9Of-fR-bNt" id="yUC-j0-DhQ"/>
                        <outlet property="textPasword" destination="OxX-VL-BuE" id="0nw-It-OLL"/>
                        <segue destination="QiO-Fk-Lil" kind="presentation" identifier="Login" animates="NO" modalPresentationStyle="fullScreen" id="MFp-DR-GMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="50"/>
        </scene>
        <!--Friends-->
        <scene sceneID="MGy-cR-NYX">
            <objects>
                <tableViewController id="3x2-Cz-59c" customClass="FriendsTableViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8eW-6f-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="140" id="oEJ-IK-mJR" customClass="FriendsCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEJ-IK-mJR" id="y4w-EP-cSM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-hF-J73">
                                            <rect key="frame" x="218.66666666666663" y="59.666666666666657" width="151.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-BV-q1Q" customClass="AvatarUIView" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-bb-sJH">
                                                    <rect key="frame" x="0.0" y="-0.66666603088378906" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swe-CH-MGr">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="cah-UD-WOR"/>
                                                <constraint firstAttribute="width" secondItem="pEg-BV-q1Q" secondAttribute="height" multiplier="1:1" id="rRM-Fi-Mz4"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="swe-CH-MGr" id="Xrt-ko-dgs"/>
                                                <outlet property="shadowView" destination="GcL-bb-sJH" id="z0z-Vd-loF"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pEg-BV-q1Q" secondAttribute="bottom" constant="5" id="W5H-ah-OTA"/>
                                        <constraint firstItem="iri-hF-J73" firstAttribute="centerY" secondItem="pEg-BV-q1Q" secondAttribute="centerY" id="Xgy-X0-Voa"/>
                                        <constraint firstAttribute="trailing" secondItem="iri-hF-J73" secondAttribute="trailing" constant="20" id="bIA-3v-wyV"/>
                                        <constraint firstItem="pEg-BV-q1Q" firstAttribute="top" secondItem="y4w-EP-cSM" secondAttribute="top" priority="999" constant="5" id="ke9-Qp-lmy"/>
                                        <constraint firstItem="pEg-BV-q1Q" firstAttribute="leading" secondItem="y4w-EP-cSM" secondAttribute="leading" constant="5" id="lJG-nB-P6Y"/>
                                        <constraint firstItem="iri-hF-J73" firstAttribute="leading" secondItem="pEg-BV-q1Q" secondAttribute="trailing" constant="83.666666666666686" id="o7H-ow-38T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageFriends" destination="swe-CH-MGr" id="zyq-nZ-1Ck"/>
                                    <outlet property="LabelFriends" destination="iri-hF-J73" id="0v9-wC-Kph"/>
                                    <segue destination="783-gf-unK" kind="show" identifier="showProfile" id="Wr3-nm-apQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3x2-Cz-59c" id="szG-I1-Kta"/>
                            <outlet property="delegate" destination="3x2-Cz-59c" id="TNs-px-Nyp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="QdS-qa-bNW"/>
                    <navigationItem key="navigationItem" title="Friends" id="f85-DW-pCj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0W-XE-MHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993.8461538461534" y="504.73933649289097"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zig-ti-9d4">
            <objects>
                <navigationController id="Eqs-KR-fff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="imz-Fq-0LA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZo-48-zjU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3x2-Cz-59c" kind="relationship" relationship="rootViewController" id="fbL-3j-fNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-Jr-ClI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="505"/>
        </scene>
        <!--Friends Profile Collection View Controller-->
        <scene sceneID="RNQ-9G-KPt">
            <objects>
                <collectionViewController id="783-gf-unK" customClass="FriendsProfileCollectionViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="knE-Ro-6Cb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gib-Vc-2cA">
                            <size key="itemSize" width="240" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendProfile" id="k8c-pH-Ujm" customClass="FriendProfileCollectionViewCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="240" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K5s-uN-OuV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-n7-DeB">
                                            <rect key="frame" x="5" y="6.6666666666666714" width="230" height="225.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m8E-n7-DeB" secondAttribute="height" multiplier="1:1" id="Db6-F7-p7S"/>
                                                <constraint firstAttribute="width" constant="230" id="irD-xN-kKY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-Y3-MkU" customClass="LikeControl" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="190" y="188" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-d7-mkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCf-d7-mkf" secondAttribute="trailing" id="8S0-gN-ORb"/>
                                                <constraint firstItem="eCf-d7-mkf" firstAttribute="leading" secondItem="Lf3-Y3-MkU" secondAttribute="leading" id="DUi-i3-8db"/>
                                                <constraint firstAttribute="bottom" secondItem="eCf-d7-mkf" secondAttribute="bottom" id="K71-Ac-PdP"/>
                                                <constraint firstAttribute="height" constant="50" id="KWE-Hs-Ajn"/>
                                                <constraint firstItem="eCf-d7-mkf" firstAttribute="top" secondItem="Lf3-Y3-MkU" secondAttribute="top" id="RbZ-bo-VJ9"/>
                                                <constraint firstAttribute="width" secondItem="Lf3-Y3-MkU" secondAttribute="height" multiplier="1:1" id="sUc-UU-jnC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likePicture" destination="eCf-d7-mkf" id="a0n-fc-9QC"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8E-n7-DeB" firstAttribute="leading" secondItem="K5s-uN-OuV" secondAttribute="leading" constant="5" id="9tY-yY-iED"/>
                                        <constraint firstItem="m8E-n7-DeB" firstAttribute="top" secondItem="K5s-uN-OuV" secondAttribute="top" constant="5" id="AgF-fh-3e4"/>
                                        <constraint firstAttribute="trailing" secondItem="m8E-n7-DeB" secondAttribute="trailing" constant="5" id="O0d-c7-nEs"/>
                                        <constraint firstAttribute="bottom" secondItem="m8E-n7-DeB" secondAttribute="bottom" constant="5" id="dey-C4-F52"/>
                                        <constraint firstAttribute="bottom" secondItem="Lf3-Y3-MkU" secondAttribute="bottom" id="kcV-g2-M0H"/>
                                        <constraint firstAttribute="trailing" secondItem="Lf3-Y3-MkU" secondAttribute="trailing" id="qrf-7X-ykD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="240" height="238"/>
                                <connections>
                                    <outlet property="ProfilePhoto" destination="m8E-n7-DeB" id="eUY-N0-1u0"/>
                                    <outlet property="container" destination="K5s-uN-OuV" id="WFw-kA-uNg"/>
                                    <outlet property="likeControl" destination="Lf3-Y3-MkU" id="GeT-ZW-Lps"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="783-gf-unK" id="18p-eN-i6S"/>
                            <outlet property="delegate" destination="783-gf-unK" id="RXf-dU-Dgy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Acv-Ls-oOd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug0-dp-Shh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867.6923076923076" y="504.73933649289097"/>
        </scene>
        <!--Communities-->
        <scene sceneID="o2P-0x-az0">
            <objects>
                <tableViewController id="NKi-dR-ncb" customClass="CommunitiesTableViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oo7-pf-JCv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityCell" rowHeight="150" id="kEj-GE-GG5" customClass="CommunityCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEj-GE-GG5" id="0tq-W4-w5e">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-j1-FZI">
                                            <rect key="frame" x="25" y="21" width="123" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="YsR-io-HgK"/>
                                                <constraint firstAttribute="width" secondItem="1hP-j1-FZI" secondAttribute="height" multiplier="1:1" id="ctF-on-r61"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-RS-pB9">
                                            <rect key="frame" x="168" y="72" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIh-RS-pB9" firstAttribute="centerY" secondItem="1hP-j1-FZI" secondAttribute="centerY" id="API-ON-2QA"/>
                                        <constraint firstItem="1hP-j1-FZI" firstAttribute="leading" secondItem="0tq-W4-w5e" secondAttribute="leadingMargin" constant="5" id="FB6-gK-gnb"/>
                                        <constraint firstItem="QIh-RS-pB9" firstAttribute="leading" secondItem="1hP-j1-FZI" secondAttribute="trailing" constant="20" id="J5I-zA-kJj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1hP-j1-FZI" secondAttribute="bottom" priority="999" constant="10" id="QBp-v6-uSr"/>
                                        <constraint firstItem="1hP-j1-FZI" firstAttribute="top" secondItem="0tq-W4-w5e" secondAttribute="topMargin" constant="10" id="Vy6-zi-n9g"/>
                                        <constraint firstAttribute="trailing" secondItem="QIh-RS-pB9" secondAttribute="trailing" constant="20" id="iPL-NB-utf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CommunityLabel" destination="QIh-RS-pB9" id="UVY-Yh-RPu"/>
                                    <outlet property="ImageCommunity" destination="1hP-j1-FZI" id="PJU-7x-f5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKi-dR-ncb" id="uUL-eB-1Er"/>
                            <outlet property="delegate" destination="NKi-dR-ncb" id="fyw-ZX-Vul"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Communities" id="xGW-RP-GcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pDj-3o-PcU">
                            <connections>
                                <segue destination="039-ht-q8s" kind="show" id="cFw-uY-Hcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMv-yZ-Kdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993.8461538461534" y="-294.31279620853081"/>
        </scene>
        <!--Communities-->
        <scene sceneID="04x-Xc-gmz">
            <objects>
                <navigationController id="PvZ-1n-ePs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3" catalog="system" selectedImage="person.3.fill" id="K6I-0o-5bl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uO-d3-pJN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKi-dR-ncb" kind="relationship" relationship="rootViewController" id="mdL-Ie-4ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4i-ID-RK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-294"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4bv-Vy-rkk">
            <objects>
                <tabBarController id="QiO-Fk-Lil" customClass="SecondViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ubq-tV-pZL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shS-ki-9Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Eqs-KR-fff" kind="relationship" relationship="viewControllers" id="tUy-fQ-smO"/>
                        <segue destination="PvZ-1n-ePs" kind="relationship" relationship="viewControllers" id="6kD-qD-txc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxS-9d-5GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332.3076923076924" y="49.763033175355446"/>
        </scene>
        <!--All Community Table View Controller-->
        <scene sceneID="HFg-0U-Oo8">
            <objects>
                <tableViewController id="039-ht-q8s" customClass="AllCommunityTableViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XTb-eU-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCommunities" rowHeight="81" id="m9g-r9-kYx" customClass="AllCommunityTableViewCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9g-r9-kYx" id="mp1-4V-Kuc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zef-CE-iPf">
                                            <rect key="frame" x="5" y="5" width="50" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="tTN-l4-nqM"/>
                                                <constraint firstAttribute="width" secondItem="zef-CE-iPf" secondAttribute="height" multiplier="1:1" id="zEM-7e-MOb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-sT-fPz">
                                            <rect key="frame" x="75" y="30" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zef-CE-iPf" secondAttribute="bottom" constant="5" id="3Vn-ez-HeD"/>
                                        <constraint firstItem="zef-CE-iPf" firstAttribute="top" secondItem="mp1-4V-Kuc" secondAttribute="top" constant="5" id="6E2-Mb-vCy"/>
                                        <constraint firstItem="IY9-sT-fPz" firstAttribute="leading" secondItem="zef-CE-iPf" secondAttribute="trailing" constant="20" id="C0D-ln-vLW"/>
                                        <constraint firstAttribute="trailing" secondItem="IY9-sT-fPz" secondAttribute="trailing" constant="20" id="DXt-dE-C62"/>
                                        <constraint firstItem="zef-CE-iPf" firstAttribute="leading" secondItem="mp1-4V-Kuc" secondAttribute="leading" constant="5" id="j45-mE-WND"/>
                                        <constraint firstItem="IY9-sT-fPz" firstAttribute="centerY" secondItem="zef-CE-iPf" secondAttribute="centerY" id="son-Ma-YYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AllCommunityName" destination="IY9-sT-fPz" id="dky-mq-Ngs"/>
                                    <outlet property="AllCommynityImage" destination="zef-CE-iPf" id="snH-L8-cbT"/>
                                    <segue destination="twY-g8-cEO" kind="unwind" unwindAction="addSelectCommunityWithSegue:" id="5SQ-sW-OW2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="039-ht-q8s" id="Xum-tJ-lae"/>
                            <outlet property="delegate" destination="039-ht-q8s" id="qec-BO-veA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qCT-fq-pSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLt-pv-2fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="twY-g8-cEO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5867.6923076923076" y="-294.31279620853081"/>
        </scene>
    </scenes>
    <resources>
        <image name="VkLogo" width="666.66668701171875" height="666.66668701171875"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="32" height="32"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
