<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Conroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInConroller" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-dH-OHO">
                                <rect key="frame" x="95" y="680" width="200" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="Ozb-VA-gcd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zHf-OT-3kB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvk-rK-e2B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-h7-vuN">
                                <rect key="frame" x="131.66666666666666" y="105" width="126.99999999999997" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="12R-xS-Gdh"/>
                                    <constraint firstAttribute="height" constant="137" id="hoH-sn-k6i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-rn-7rQ">
                                <rect key="frame" x="76.666666666666686" y="452" width="237" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email addres" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-fR-bNt">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Lk-UK-foO"/>
                                            <constraint firstAttribute="width" constant="237" id="kea-f1-xbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-VL-BuE">
                                        <rect key="frame" x="0.0" y="70" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dgX-2I-SjU"/>
                                            <constraint firstAttribute="width" constant="237" id="y5M-3i-5bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="2mV-RZ-Hk2"/>
                                    <constraint firstItem="OxX-VL-BuE" firstAttribute="top" secondItem="9Of-fR-bNt" secondAttribute="bottom" constant="36" id="jli-qi-ZDq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="bM0-h7-vuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Mv-5i-NtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cE-dH-OHO" secondAttribute="bottom" constant="91.670000000000002" id="DQS-UJ-XYc"/>
                            <constraint firstItem="U8f-rn-7rQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA0-tz-JVj"/>
                            <constraint firstItem="bM0-h7-vuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Vuk-Ex-Owl"/>
                            <constraint firstItem="8cE-dH-OHO" firstAttribute="top" secondItem="U8f-rn-7rQ" secondAttribute="bottom" constant="124" id="cV0-Hu-RFn"/>
                            <constraint firstItem="U8f-rn-7rQ" firstAttribute="top" secondItem="bM0-h7-vuN" secondAttribute="bottom" constant="210" id="nHH-MZ-gLU"/>
                            <constraint firstItem="8cE-dH-OHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPu-5N-6J8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="bM0-h7-vuN" id="Zcq-Vw-cZc"/>
                        <outlet property="textLogIn" destination="9Of-fR-bNt" id="yQf-tG-jHw"/>
                        <outlet property="textPasword" destination="OxX-VL-BuE" id="XAz-TA-7aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="VkLogo" width="666.66668701171875" height="666.66668701171875"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
